cff-version: 1.2.0
message: "If you use this software, please cite the archived software release and the associated manuscript submitted to The Visual Computer."
title: "Reliability-Guided Token Compression for Efficient Transformer-Based Visual Inference"
type: software
authors:
  - family-names: Zou
    given-names: Zhipeng
  - family-names: Zhang
    given-names: Guowei
  - family-names: Han
    given-names: Yong
  - family-names: Ke
    given-names: Zhida
version: "1.0.0"
date-released: "2026-06-12"
repository-code: "https://github.com/Osiris-zou/RGTC_Module"
url: "https://doi.org/10.5281/zenodo.20663724"
doi: 10.5281/zenodo.20663724
notes: "Software associated with a manuscript submitted to The Visual Computer."
